{
  "name": "opencode-metrics",
  "version": "0.3.1",
  "description": "OpenCode O2 CLI sidebar plugin for real-time LLM token metrics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxxxsooo/opencode-metrics.git"
  },
  "type": "module",
  "main": "./src/tui.tsx",
  "types": "./dist/tui.d.ts",
  "exports": {
    ".": {
      "import": "./src/tui.tsx",
      "types": "./dist/tui.d.ts"
    },
    "./tui": {
      "import": "./src/tui.tsx",
      "types": "./dist/tui.d.ts"
    }
  },
  "files": [
    "dist/tui.d.ts",
    "src/tui.tsx",
    "src/tui-preferences.ts",
    "src/tui-prefs-io.ts",
    "src/badge-contrast.ts",
    "src/assistant-progress.ts",
    "src/collector.ts",
    "src/collector-state.ts",
    "src/config.ts",
    "src/event-bus.ts",
    "src/event-handlers.ts",
    "src/logger.ts",
    "src/metrics.ts",
    "src/live-speed.ts",
    "src/turn-state.ts",
    "src/request-state.ts",
    "src/request-updates.ts",
    "src/session-hydration.ts",
    "src/session-timing.ts",
    "src/session-tree.ts",
    "src/types.ts",
    "src/event-shapes.ts",
    "src/opencode-compat.ts",
    "src/components/SidebarMetrics.tsx",
    "src/components/StatRow.tsx",
    "src/scripts/init-tui-preferences.ts",
    "README.md",
    "README_CN.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun test && bun run typecheck && bun run build && npm pack --dry-run",
    "init:prefs": "OPENCODE_TUI_PREFERENCES_FILE=${OPENCODE_TUI_PREFERENCES_FILE:-$HOME/.config/opencode/tui-preferences.jsonc} bun run src/scripts/init-tui-preferences.ts",
    "prepublishOnly": "tsup"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "beta",
    "@opencode-ai/theme": "^0.0.0-beta-19086",
    "@opentui/core": "latest",
    "@opentui/solid": "latest",
    "@types/bun": "latest",
    "solid-js": "^1.9.12",
    "tsup": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "comment-json": "^5.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "beta",
    "@opentui/core": ">=0.5.10 <1",
    "@opentui/solid": ">=0.5.10 <1",
    "solid-js": ">=1.9.0 <2"
  }
}
